VITE_SUPABASE_URL=https://eusabuqvufzjualvuiiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1c2FidXF2dWZ6anVhbHZ1aWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDcwNjksImV4cCI6MjA4MjgyMzA2OX0.s1u2jR2MNFIlfzMTgxgQAZRX9Lamq9u0qcFxCNkuaRM
